<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Configurations\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PetProject.Core.Infrastructure\PetProject.Core.Infrastructure.csproj" />
      <ProjectReference Include="..\PetProject.Species.Application\PetProject.Species.Application.csproj" />
    </ItemGroup>

</Project>
