# AnimalVolunteerProject

backend/src/Accounts/PetProject.Accounts.Application/: INotificationProvider.cs  ITokenProvider.cs  Inject.cs  PetProject.Accounts.Application.csproj
backend/src/Accounts/PetProject.Accounts.Infrastructure/: AccountsDbContext.cs  Inject.cs  JwtTokenProvider.cs  NotificationProvider.cs  PetProject.Accounts.Infrastructure.csproj  UnitOfWork.cs
backend/src/Accounts/PetProject.Accounts.Presentation/: AccountController.cs  PetProject.Accounts.Presentation.csproj  TokenValidationParametersFactory.cs
backend/src/PetProject.API/: Dockerfile  Extensions.cs  Extentions.cs  FormFileProcessor.cs  Injections.cs  PetProject.API.csproj  PetProject.API.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/src/PetProject.API/Controllers/: ApplicationController.cs  VolunteersController.cs  WeatherForecastController.cs
backend/src/PetProject.API/Middlewares/: ExceptionMiddleware.cs
backend/src/PetProject.API/Properties/: launchSettings.json
backend/src/PetProject.API/Protos/: greet.proto
backend/src/PetProject.API/Response/: Envelope.cs
backend/src/PetProject.API/Validation/: CustomResultFactory.cs  CustomValidators.cs
backend/src/PetProject.API/Volunteers/: CreatePetCommandValidator.cs  CreateVolunteerCommandValidator.cs  CreateVolunteerRequestValidator.cs  DeleteVolunteerCommandValidator.cs  DeleteVolunteerRequestValidator.cs  GetPetsWithPaginationQueryValidator.cs  GetVolunteersWithPaginationQueryValidator.cs  UpdatePetCommandValidator.cs  UpdateVolunteerCommandValidator.cs  UpdateVolunteerDtoValidator.cs  UpdateVolunteerRequestValidator.cs  UploadFileDtoValidator.cs  UploadFilesToPetCommandValidator.cs
backend/src/PetProject.API/etc/: accounts.json
backend/src/PetProject.Accounts.Implementation/: AccountsContract.cs  Inject.cs  PetProject.Accounts.Implementation.csproj
backend/src/PetProject.Application/: Class1.cs  ISqlConnectionFactory.cs  Inject.cs  PetProject.Application.csproj  ValidationExtensions.cs
backend/src/PetProject.Application/AccountManagement/: ITokenProvider.cs
backend/src/PetProject.Application/Database/: IUnitOfWork.cs
backend/src/PetProject.Application/Extensions/: QueriesExtensions.cs  SqlExtensions.cs  ValidationExtensions.cs
backend/src/PetProject.Application/Messaging/: IMessageQueue.cs
backend/src/PetProject.Application/Repositories/: IReadDbContext.cs  IVolunteerRepository.cs
backend/src/PetProject.Application/Shared/: PagedList.cs
backend/src/PetProject.Application/Volunteers/: PagedList.cs
backend/src/PetProject.Core.Infrastructure/: Inject.cs  PetProject.Core.Infrastructure.csproj  SqlConnectionFactory.cs
backend/src/PetProject.Core.Infrastructure/Dapper/: JsonTypeHandler.cs
backend/src/PetProject.Core.Infrastructure/DbContexts/: ReadDbContext.cs
backend/src/PetProject.Core.Infrastructure/Extensions/: EfCoreApiExtensions.cs
backend/src/PetProject.Core.Infrastructure/Interceptors/: SoftDeleteInterceptor.cs
backend/src/PetProject.Core.Infrastructure/MessageQueues/: InMemoryMessageQueue.cs
backend/src/PetProject.Framework/: ApplicationController.cs  Envelope.cs  Extensions.cs  FormFileProcessor.cs  Inject.cs  PetProject.Framework.csproj
backend/src/PetProject.Framework/Authorization/: PermissionAttribute.cs  PermissionPolicyProvider.cs  PermissionRequirementHandler.cs  Permissions.cs
backend/src/PetProject.Infrastructure.Authentification/: AuthentificationDbContext.cs  Inject.cs  JwtTokenProvider.cs  PermissionAttribute.cs  PermissionPolicyProvider.cs  PermissionRequirementHandler.cs  PetProject.Infrastructure.Authentification.csproj
backend/src/PetProject.Infrastructure.Authentification/Migrations/: 20241027141134_Initial.Designer.cs  20241027141134_Initial.cs  AuthentificationDbContextModelSnapshot.cs
backend/src/PetProject.Infrastructure.Authentification/Options/: JwtOptions.cs
backend/src/PetProject.SharedKernel/: Constants.cs  CustomClaims.cs  Entity.cs  Error.cs  ErrorList.cs  Errors.cs  Modules.cs  PetProject.SharedKernel.csproj
backend/src/PetProject.SharedKernel/Interfaces/: ISoftDeletable.cs
backend/src/PetProject.SharedKernel/ValueObjects/: Description.cs  FilePath.cs  FullName.cs  HelpStatus.cs  Requisite.cs  SocialNetwork.cs  TelephoneNumber.cs
backend/src/PetProject.Species.Application/: Inject.cs  PetProject.Species.Application.csproj
backend/src/PetProject.Species.Application/Commands/: DeleteSpeciesCommand.cs  DeleteSpeciesHandler.cs
backend/src/PetProject.Species.Application/Queries/: GetBreedsWithPaginationHandler.cs  GetBreedsWithPaginationQuery.cs  GetSpeciesWithPaginationHandler.cs  GetSpeciesWithPaginationQuery.cs
backend/src/PetProject.Species.Application/Repositories/: ISpeciesRepository.cs
backend/src/PetProject.Species.Infrastructure/: Inject.cs  PetProject.Species.Infrastructure.csproj  UnitOfWork.cs
backend/src/PetProject.Species.Infrastructure/DbContexts/: WriteDbContext.cs
backend/src/PetProject.Species.Infrastructure/Migrations/: 20241102173451_Initial.Designer.cs  20241102173451_Initial.cs  20241207182342_Initial.Designer.cs  20241229085821_Initial.Designer.cs  WriteDbContextModelSnapshot.cs
backend/src/PetProject.Species.Infrastructure/Repositories/: SpeciesRepository.cs
backend/src/PetProject.Species.Presentation/: PetProject.Species.Presentation.csproj
backend/src/PetProject.Species.Presentation/Breeds/: BreedsController.cs
backend/src/PetProject.Species.Presentation/Species/: SpeciesController.cs
backend/src/PetProject.Volunteers.Application/: Inject.cs  PetProject.Volunteers.Application.csproj
backend/src/PetProject.Volunteers.Infrastructure/: Inject.cs  PetProject.Volunteers.Infrastructure.csproj  UnitOfWork.cs
backend/src/PetProject.Volunteers.Presentation/: PetProject.Volunteers.Presentation.csproj
backend/src/Tests/: Tests.csproj  VolunteersTests.cs
notification/src/NotificationProject/: Constants.cs  Dockerfile  Inject.cs  NotificationProject.csproj  Program.cs  appsettings.json
(+483 files in other folders)
