<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>40e688c9-0656-4279-a794-05e9d1b7beb3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
    <PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Mvc" Version="1.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accounts\PetProject.Accounts.Presentation\PetProject.Accounts.Presentation.csproj" />
    <ProjectReference Include="..\Accounts\PetProject.Accounts.Infrastructure\PetProject.Accounts.Infrastructure.csproj" />
    <ProjectReference Include="..\PetProject.Accounts.Implementation\PetProject.Accounts.Implementation.csproj" />
    <ProjectReference Include="..\PetProject.Core.Infrastructure\PetProject.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\PetProject.Framework\PetProject.Framework.csproj" />
    <ProjectReference Include="..\PetProject.Species.Infrastructure\PetProject.Species.Infrastructure.csproj" />
    <ProjectReference Include="..\PetProject.Species.Presentation\PetProject.Species.Presentation.csproj" />
    <ProjectReference Include="..\PetProject.Volunteers.Presentation\PetProject.Volunteers.Presentation.csproj" />
    <ProjectReference Include="..\PetProject.Volunteers.Infrastructure\PetProject.Volunteers.Infrastructure.csproj" />
  </ItemGroup>

</Project>
