<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>1b8d5d77-6b08-41f2-9768-290af05f48ff</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PetProject.Framework\PetProject.Framework.csproj" />
      <ProjectReference Include="..\PetProject.Volunteers.Application\PetProject.Volunteers.Application.csproj" />
    </ItemGroup>

</Project>
