<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PetProject.Core.Application\PetProject.Core.Application.csproj" />
      <ProjectReference Include="..\PetProject.SharedKernel\PetProject.SharedKernel.csproj" />
      <ProjectReference Include="..\PetProject.Species.Domain\PetProject.Species.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Species\" />
    </ItemGroup>

</Project>
