<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>c90ed9a6-1b81-4b0e-a28d-b18dd0a5caa4</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PetProject.Core.Infrastructure\PetProject.Core.Infrastructure.csproj" />
      <ProjectReference Include="..\PetProject.Framework\PetProject.Framework.csproj" />
      <ProjectReference Include="..\PetProject.Volunteers.Application\PetProject.Volunteers.Application.csproj" />
    </ItemGroup>

</Project>
