<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>PetProject.Infrastructure.Authentification</AssemblyName>
        <RootNamespace>PetProject.Infrastructure.Authentification</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PetProject.Application\PetProject.Application.csproj" />
      <ProjectReference Include="..\PetProject.Domain\PetProject.Domain.csproj" />
      <ProjectReference Include="..\PetProject.Infastructure\PetProject.Infastructure.csproj" />
    </ItemGroup>

</Project>
